# SliderCRUD

8may/: Pronia.csproj
8may/Areas/Admin/Controllers/: SliderController.cs
8may/Areas/Admin/Views/Slider/: Delete.cshtml  Index.cshtml  Update.cshtml
Pronia.Business/: Class1.cs  Pronia.Business.csproj
Pronia.Business/Exceptions/: EntityNotFoundException.cs  FileNotFoundException.cs
Pronia.Business/Extensions/: Helper.cs
Pronia.Business/Services/Concrates/: SliderService.cs
Pronia.Core/Models/: Slider.cs
